# RESTful_VS_GraphQL

KotlinGraphQL/: build.gradle
KotlinGraphQL/src/main/kotlin/gradu/kotlingraphql/: KotlinGraphQlApplication.kt
KotlinGraphQL/src/main/kotlin/gradu/kotlingraphql/model/: Asiakas.kt  Autopaikka.kt  Huone.kt  Mappers.kt  Osaaminen.kt  Osasto.kt  Toimisto.kt  Tyontekija.kt
KotlinGraphQL/src/main/kotlin/gradu/kotlingraphql/repository/: MuutRepository.kt  TyontekijaRepository.kt
KotlinGraphQL/src/main/kotlin/gradu/kotlingraphql/resolvers/: MuutResolverit.kt  TyontekijaResolveri.kt
KotlinGraphQL/src/main/kotlin/gradu/kotlingraphql/service/: MuutService.kt  TyontekijaService.kt
KotlinGraphQL/src/main/resources/: application.properties
KotlinGraphQL/src/main/resources/graphql/: schemas.graphqls
RESTful/: build.gradle
RESTful/src/main/kotlin/gradu/restful/: Application.kt
RESTful/src/main/kotlin/gradu/restful/controller/: MuutController.kt  TyontekijaController.kt
RESTful/src/main/kotlin/gradu/restful/model/: Asiakas.kt  Autopaikka.kt  Huone.kt  Osasto.kt  Tyontekija.kt  TyontekijaAsiakasOsaamiset.kt
RESTful/src/main/kotlin/gradu/restful/repository/: MuutRepository.kt  TyontekijaRepository.kt
RESTful/src/main/kotlin/gradu/restful/service/: MuutService.kt  TyontekijaService.kt
RESTful/src/main/resources/: application.properties
Tietokanta/: Dockerfile  tietokanta_alustus.sql
