spring.application.name=KotlinGraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5555/db
spring.datasource.username=user
spring.datasource.password=password

